# Gestion-Depenses

./: .gitignore  settings.gradle
GestionDepenses/: README.md
GestionDepenses/app/: build.gradle  local.properties
GestionDepenses/app/gradle/wrapper/: gradle-wrapper.properties
GestionDepenses/app/src/main/: AndroidManifest.xml
GestionDepenses/app/src/main/java/com/example/gestiondepenses/: DeleteFileTask.java  DropboxClient.java  ListFolderTask.java  MainActivity.java  UploadFileTask.java
GestionDepenses/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
GestionDepenses/app/src/main/res/values/: strings.xml  styles.xml
GestionDepenses/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/app/gestiondepenses/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gestiondepenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dropbox/: DbxRequestConfigFactory.java  DropboxClient.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  LoginActivity.java  PicassoClient.java
app/src/main/java/com/app/gestiondepenses/: DeleteFileTask.java  DownloadFileTask.java  DropboxClient.java  ListDriveTask.java  ListFolderTask.java  LoginActivity.java  MainActivity.java  UploadFileTask.java
app/src/main/java/com/app/interfaceGestion/: Callback.java
app/src/main/java/com/app/tasks/: DeleteFileTask.java  DownloadFileTask.java  GetCurrentAccountTask.java  ListDriveTask.java  UploadFileTask.java
app/src/main/java/com/example/gestiondepenses/: DownloadFileTask.java  ListDriveTask.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  content_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/gestiondepenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
