<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dépenses locales:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textProgDrive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dépenses sur le drive:"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/refreshListPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@android:drawable/ic_popup_sync" />

                    <Button
                        android:id="@+id/creerDepense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Créer dépenses" />

                    <EditText
                        android:id="@+id/nomDepense"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nom dépense"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="1" />

                    <EditText
                        android:id="@+id/cout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Coût"
                        android:inputType="numberSigned|numberDecimal"
                        android:lines="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/supprimerDepenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Supprimer dépenses" />

                        <ImageButton
                            android:id="@+id/exportDepense"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:rotation="270"
                            android:src="@android:drawable/arrow_down_float"
                            android:text="Export" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/search_voice_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_micro" />
                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/refreshListDrive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:srcCompat="@android:drawable/ic_popup_sync" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/importDepense"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:rotation="270"
                            android:src="@android:drawable/arrow_up_float"
                            android:text="Import" />

                        <Button
                            android:id="@+id/supprimerDepensesDrive"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Supprimer dépenses" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="vertical">

        <!--android:background="@drawable/border"-->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:divider="@color/colorAccent"
                android:dividerHeight="1dp">

            </ListView>

            <ListView
                android:id="@+id/listViewDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:divider="@android:color/holo_orange_dark"
                android:dividerHeight="1dp">

            </ListView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>